{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": false,
    "tsBuildInfoFile": null,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.stories.tsx",
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/*.figma.tsx",
    "src/app"
  ],
  "tsc-alias": {
    "resolveFullPaths": true,
    "resolveFullExtension": ".js",
    "fileExtensions": {
      "inputGlob": "{js,jsx,mjs}",
      "outputCheck": [
        "js",
        "jsx",
        "mjs",
        "d.ts"
      ]
    }
  }
}
