{
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/copilot-commit-message-instructions.md"
    }
  ],
  "chat.promptFiles": true,
  "chat.mcp.discovery.enabled": true
}
